==8505== Memcheck, a memory error detector
==8505== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8505== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8505== Command: ./2/4/ptr
==8505== 
==8505== 
==8505== HEAP SUMMARY:
==8505==     in use at exit: 72,704 bytes in 1 blocks
==8505==   total heap usage: 101 allocs, 100 frees, 73,504 bytes allocated
==8505== 
==8505== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==8505==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8505==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==8505==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==8505==    by 0x40107CA: call_init (dl-init.c:30)
==8505==    by 0x40107CA: _dl_init (dl-init.c:120)
==8505==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==8505== 
==8505== LEAK SUMMARY:
==8505==    definitely lost: 0 bytes in 0 blocks
==8505==    indirectly lost: 0 bytes in 0 blocks
==8505==      possibly lost: 0 bytes in 0 blocks
==8505==    still reachable: 72,704 bytes in 1 blocks
==8505==         suppressed: 0 bytes in 0 blocks
==8505== 
==8505== For counts of detected and suppressed errors, rerun with: -v
==8505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
