==8753== Memcheck, a memory error detector
==8753== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8753== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8753== Command: ./2/4/ref
==8753== 
==8753== 
==8753== HEAP SUMMARY:
==8753==     in use at exit: 0 bytes in 0 blocks
==8753==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8753== 
==8753== All heap blocks were freed -- no leaks are possible
==8753== 
==8753== For counts of detected and suppressed errors, rerun with: -v
==8753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
